NODE_IMAGE=
PRUNTIME_IMAGE=
PHERRY_IMAGE=
NODE_VOLUMES=
PRUNTIME_VOLUMES=
CORES=
NODE_NAME=
MNEMONIC=
GAS_ACCOUNT_ADDRESS=
OPERATOR=
DCAP_1804=https://download.01.org/intel-sgx/latest/dcap-latest/linux/distro/ubuntu18.04-server/sgx_linux_x64_driver_1.41.bin
DCAP_2004=https://download.01.org/intel-sgx/latest/dcap-latest/linux/distro/ubuntu20.04-server/sgx_linux_x64_driver_1.41.bin
ISGX_1804=https://download.01.org/intel-sgx/latest/linux-latest/distro/ubuntu18.04-server/sgx_linux_x64_driver_2.11.0_2d2b795.bin
ISGX_2004=https://download.01.org/intel-sgx/latest/linux-latest/distro/ubuntu20.04-server/sgx_linux_x64_driver_2.11.0_2d2b795.bin
version=0.1.3
